<!DOCTYPE html>
<html lang="en">;xc
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"
    ><title>tela de login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, cyan, yellow);
        }
        div{
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            color: wheat;
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
        }
        button{
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div>
        <h1>login</h1>
        <input type="text"placeholder="Nome">
        <br><br
        ><input type="password" placeholder="senha"
        ><br><br
><button>enviar</button>
    </div>
</body>
</html>